<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.diary.DiaryFragment"
    android:padding="6dp"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_diaryCaloriesRem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/caloriesRemaining"/>

        <TextView
            android:id="@+id/text_diaryCaloriesCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/text_diaryCaloriesDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/Gray"
            android:paddingBottom="12dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/text_diaryRecentActi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:text="@string/calorieGoals"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_breakfastAddTitle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/breakfast"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_breakfastCountItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/text_breakfastAddTitle"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/breakfastCardDivider"
                    android:layout_below="@+id/text_breakfastAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/listDivider"/>

                <ImageView
                    android:id="@+id/breakfastAddImage"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_below="@+id/breakfastCardDivider"
                    android:contentDescription="@string/addFood"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/text_breakfastAddFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/breakfastCardDivider"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/breakfastAddImage"
                    android:drawablePadding="2dp"
                    android:text="@string/addFood" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_lunchAddTitle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/lunch"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_lunchCountItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/text_lunchAddTitle"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lunchCardDivider"
                    android:layout_below="@+id/text_lunchAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/listDivider"/>

                <ImageView
                    android:id="@+id/lunchAddImage"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_below="@+id/lunchCardDivider"
                    android:contentDescription="@string/addFood"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/text_lunchAddFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lunchCardDivider"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/lunchAddImage"
                    android:drawablePadding="2dp"
                    android:text="@string/addFood" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_dinnerAddTitle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/dinner"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_dinnerCountItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/text_dinnerAddTitle"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dinnerCardDivider"
                    android:layout_below="@+id/text_dinnerAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/listDivider"/>

                <ImageView
                    android:id="@+id/dinnerAddImage"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_below="@+id/dinnerCardDivider"
                    android:contentDescription="@string/addFood"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/text_dinnerAddFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dinnerCardDivider"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/dinnerAddImage"
                    android:drawablePadding="2dp"
                    android:text="@string/addFood" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>